Lecture of 8/14/2025 (Code: 52189LEC)
Absent

Student ID	Name	Section	Email
0775232	Vargas, Lisa	43957	LRVargas1@MY.SCCCD.EDU
0985631	Garcia, Maliyah	43957	MAGarcia111@MY.SCCCD.EDU
1024952	Cuevas Romero, Ana	43957	ADCuevasRomero1@MY.SCCCD.EDU
0977589	Negrete, Miguel	43958	MNegrete25@MY.SCCCD.EDU


Thursday Lab of 8/14/2025 (Code: 10476THU)
Absent

Student ID	Name	Section	Email
0977589	Negrete, Miguel	43958	MNegrete25@MY.SCCCD.EDU
1063699	Garcia-Hernandez, Allison	43958	AGGarciaHernandez2@MY.SCCCD.EDU

Lecture of 8/19/2025 (Code: 81254LEC)
Absent

Student ID	Name	Section	Email
0517817	Torrence, Mykhail	43957	MTorrence1@MY.SCCCD.EDU
0888543	Esparza, Beatrice	43957	BMEsparza1@MY.SCCCD.EDU
0994114	Corea, Kristie	43957	KNCorea1@MY.SCCCD.EDU
1022282	Sandoval, Emily	43957	EESandoval2@MY.SCCCD.EDU
1047765	Munoz Cisneros, Evelyn	43957	EMunozCisneros1@MY.SCCCD.EDU
0778750	Garcia, Jovanna	43958	JAGarcia38@MY.SCCCD.EDU
1022200	Uribe, Melyana	43958	MJUribe1@MY.SCCCD.EDU

Tuesday Lab of 8/19/2025 (Code: 67390TUE)
Absent

Student ID	Name	Section	Email
0775232	Vargas, Lisa	43957	LRVargas1@MY.SCCCD.EDU


Lecture of 8/21/2025 (Code: 24817LEC)
Absent

Student ID	Name	Section	Email
0490011	Garcia, Sabrina	43957	SRGarcia4@MY.SCCCD.EDU
0737921	Fang, Pa	43957	PHFang1@MY.SCCCD.EDU
0896290	Tacadena, Elle	43957	EMTacadena1@MY.SCCCD.EDU
0934216	Wright, Rebecca	43957	RLWright3@MY.SCCCD.EDU
1039827	Olea, Joscelyne	43957	JDOlea1@MY.SCCCD.EDU
0684403	Morgan, Steven	43958	SVMorgan1@MY.SCCCD.EDU
0997908	Landeros, Hidai	43958	HMLanderos1@MY.SCCCD.EDU
1022200	Uribe, Melyana	43958	MJUribe1@MY.SCCCD.EDU

Thursday Lab of 8/21/2025 (Code: 95032THU)
Absent

Student ID	Name	Section	Email
0574404	Rodriguez, Madison	43958	MTRodriguez3@MY.SCCCD.EDU
0684403	Morgan, Steven	43958	SVMorgan1@MY.SCCCD.EDU
0808147	Martinez, Vanessa	43958	VEMartinez2@MY.SCCCD.EDU
0997908	Landeros, Hidai	43958	HMLanderos1@MY.SCCCD.EDU
1016534	Arellano Cruz, Ashley	43958	AMArellanoCruz1@MY.SCCCD.EDU
1022200	Uribe, Melyana	43958	MJUribe1@MY.SCCCD.EDU
1036964	Ketcheside, Sadee	43958	SJKetcheside1@MY.SCCCD.EDU


Lecture of 8/26/2025 (Code: 40962LEC)
Absent

Student ID	Name	Section	Status	Email
0517817	Torrence, Mykhail	43957	Enrolled	MTorrence1@MY.SCCCD.EDU
0888543	Esparza, Beatrice	43957	Enrolled	BMEsparza1@MY.SCCCD.EDU
0994114	Corea, Kristie	43957	Enrolled	KNCorea1@MY.SCCCD.EDU
1016534	Arellano Cruz, Ashley	43958	Enrolled	AMArellanoCruz1@MY.SCCCD.EDU
1023372	McGill, Abigail	43958	Enrolled	AIMcGill1@MY.SCCCD.EDU
1063699	Garcia-Hernandez, Allison	43958	Enrolled	AGGarciaHernandez2@MY.SCCCD.EDU

Tuesday Lab of 8/26/2025 (Code: 17583TUE)
Absent

Student ID	Name	Section	Status	Email
0517817	Torrence, Mykhail	43957	Enrolled	MTorrence1@MY.SCCCD.EDU
0994114	Corea, Kristie	43957	Enrolled	KNCorea1@MY.SCCCD.EDU
1028207	Lopez, Jovina	43957	Enrolled	JALopez110@MY.SCCCD.EDU


Lecture of 8/28/2025 (Code: 85921LEC)
Absent

Student ID	Name	Section	Status	Email
0523330	Pyle, Matthew	43957	Enrolled	MPyle1@MY.SCCCD.EDU
0576373	Ceballos, Ariel	43957	Enrolled	AMCeballos1@MY.SCCCD.EDU
0924739	Santos, Madison	43957	Enrolled	MRSantos3@MY.SCCCD.EDU
0964444	Ross, Derick	43957	Enrolled	DSRoss2@MY.SCCCD.EDU
0986455	Moua, Haley	43957	Enrolled	HNMoua3@MY.SCCCD.EDU
1039827	Olea, Joscelyne	43957	Enrolled	JDOlea1@MY.SCCCD.EDU

0291985	Navarro, Rodney	43958	Enrolled	RANavarro2@MY.SCCCD.EDU
0778750	Garcia, Jovanna	43958	Enrolled	JAGarcia38@MY.SCCCD.EDU
0833771	Perales, April	43958	Enrolled	AKPerales1@MY.SCCCD.EDU
1023372	McGill, Abigail	43958	Enrolled	AIMcGill1@MY.SCCCD.EDU
1038679	Hernandez, Arriel	43958	Enrolled	AHernandez641@MY.SCCCD.EDU
1050807	Sanchez, Christopher	43958	Enrolled	CMSanchez22@MY.SCCCD.EDU
1063699	Garcia-Hernandez, Allison	43958	Enrolled	AGGarciaHernandez2@MY.SCCCD.EDU



Thursday Lab of 8/28/2025 (Code: 36470THU)
Absent

Student ID	Name	Section	Status	Email
0291985	Navarro, Rodney	43958	Enrolled	RANavarro2@MY.SCCCD.EDU
0833771	Perales, April	43958	Enrolled	AKPerales1@MY.SCCCD.EDU
1023372	McGill, Abigail	43958	Enrolled	AIMcGill1@MY.SCCCD.EDU
1036964	Ketcheside, Sadee	43958	Enrolled	SJKetcheside1@MY.SCCCD.EDU
1038679	Hernandez, Arriel	43958	Enrolled	AHernandez641@MY.SCCCD.EDU
1050807	Sanchez, Christopher	43958	Enrolled	CMSanchez22@MY.SCCCD.EDU
1063699	Garcia-Hernandez, Allison	43958	Enrolled	AGGarciaHernandez2@MY.SCCCD.EDU

